<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x116"
        android:background="#d8ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="租吧"
            android:gravity="center"
            android:textSize="@dimen/x36"
            android:layout_marginTop="@dimen/x50"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/qb_bj"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="@dimen/x22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x116"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="#ae9f769f"
                android:text="闲来无趣，把你的时间出租去吧！让你的生活充满未知的乐趣！！！"
                android:gravity="center"
                android:textColor="#fff"
                android:padding="@dimen/x20"
                />

            <RelativeLayout
                android:layout_marginTop="@dimen/x126"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x272"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="#bbe5cfe0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/relative_zu"

                >

                <ImageView
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x160"
                    android:src="@mipmap/ym_zb_fb"
                    android:layout_marginTop="@dimen/x95"
                     android:id="@+id/im_fb_zu"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/x154"
                android:layout_height="@dimen/x154"
                android:src="@mipmap/zb_xr"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x110"
                android:layout_centerHorizontal="true"
                />
            <com.lingling.linglingdating.view.MyListView
                android:layout_below="@id/relative_zu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x20"
                android:id="@+id/listView_zu"
                >

            </com.lingling.linglingdating.view.MyListView>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>