<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qb_bj"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x116"
        android:orientation="horizontal"
        android:background="#c5ffffff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x34"
            android:src="@mipmap/wd_fx"
            android:layout_marginLeft="@dimen/x22"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="思密达"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x250"
            android:layout_marginTop="@dimen/x20"
            android:textSize="19sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x32"
            android:background="@mipmap/nv"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x20"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="@dimen/x46"
            android:layout_height="wrap_content"
            android:background="@mipmap/wd_gd"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x22"
            android:id="@+id/image_more_me"
            android:layout_marginTop="@dimen/x20"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <GridView
                android:layout_margin="@dimen/x22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x444"
                android:numColumns="3"
                android:id="@+id/gridView_me"
                ></GridView>
            <LinearLayout
                android:paddingLeft="@dimen/x22"
                android:paddingRight="@dimen/x22"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:background="#b5849c"
                    android:layout_weight="1"
                    android:layout_width="@dimen/x328"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="粉丝
 210
        "
                    android:textColor="#fff"
                    />
                <Button
                    android:layout_marginLeft="@dimen/x20"
                    android:background="#b5849c"
                    android:layout_weight="1"
                    android:layout_width="@dimen/x328"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="关注\r
      21
        "
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <com.lingling.linglingdating.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView_me"
                android:layout_margin="@dimen/x20"
                android:divider="@null"
                android:dividerHeight="0dp"
                ></com.lingling.linglingdating.view.MyListView>


        </LinearLayout>

    </ScrollView>



</LinearLayout>