# LiLiG

LiLig/LiLiG/LingLing/: local.properties
LiLig/LiLiG/LingLing/app/: build.gradle
LiLig/LiLiG/LingLing/app/src/main/: AndroidManifest.xml
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/activity/: FunActivity.java  LingMainActivity.java  LogActivity.java  MainActivity.java  MoreActivity.java  RegterActivity.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/adapter/: CareRecyclerAdapter.java  ImageAdapter.java  ListViewDataAdapter.java  TextTagsAdapter.java  TimeAdapter.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/adapter2/: PriceAdapter.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/fragment/: DataFragment.java  LingFragment.java  ZuFragment.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/imageUtils/: CustomConstants.java  ImageBucket.java  ImageZoomActivity.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/present/: PersonPresent.java
LiLig/LiLiG/LingLing/app/src/main/java/com/lingling/linglingdating/utils/: DanweiUtil.java  TimeComparator.java
LiLig/LiLiG/LingLing/app/src/main/res/drawable/: btn.xml  btn_cancel.xml  care_selector.xml  jump_shape.xml  ling_selector.xml  shape_yuan.xml
LiLig/LiLiG/LingLing/app/src/main/res/layout/: act_image_bucket_choose.xml  activity_ling_logpwd.xml  activity_ling_start.xml  activity_me.xml  change_name_layout.xml  change_person_layout.xml  include_more.xml  listview_item_item.xml  me_zh_item.xml  me_zh_layout.xml
LiLig/LiLiG/LingLing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiLig/LiLiG/LingLing/mylibrary/: build.gradle  proguard-rules.pro
LiLig/LiLiG/LingLing/mylibrary/src/androidTest/java/www/xcd/com/mylibrary/: ExampleInstrumentedTest.java
LiLig/LiLiG/LingLing/mylibrary/src/main/: AndroidManifest.xml
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/base/application/: BaseApplication.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/base/fragment/: BaseFragment.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/config/: HttpConfig.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/entity/: GlobalParam.java  IPhotoSeclectListener.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/fragment/: PhotoFragment.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/func/: BaseTopFunc.java  CommonBackTopBtnFunc.java
LiLig/LiLiG/LingLing/mylibrary/src/main/java/www/xcd/com/mylibrary/utils/: AppManager.java
LiLig/LiLiG/LingLing/mylibrary/src/main/res/anim/: dialog_enter.xml
LiLig/LiLiG/LingLing/mylibrary/src/main/res/drawable/: edit_text_white.xml  selector_topbar_textbtn_bg.xml  shape_yuanjiao_solid_red.xml  shape_yuanjiao_ysolid_white.xml
LiLig/LiLiG/LingLing/mylibrary/src/main/res/res/layout/: button_topbar_image.xml  common_alert_dialog_conten.xml
LiLig/LiLiG/LingLing/mylibrary/src/main/res/res/values/: strings.xml
LiLig/LiLiG/LingLing/mylibrary/src/main/res/values/: attrs.xml  strings.xml
LiLig/LiLiG/LingLing/mylibrary/src/test/java/www/xcd/com/mylibrary/: ExampleUnitTest.java
LingLing/app/: proguard-rules.pro
LingLing/app/src/main/: AndroidManifest.xml
LingLing/app/src/main/res/drawable/: btn_add_pic.xml  set_selector.xml  shape_care.xml  yue_selector.xml  zu_selector.xml
LingLing/app/src/main/res/layout/: act_image_choose.xml  activity_data.xml  activity_fun.xml  activity_ling_log.xml  activity_ling_main.xml  activity_ling_reg.xml  activity_ling_surepwd.xml  activity_main.xml  activity_me.xml  activity_side_person.xml  activity_zu.xml  ie.xml  (+23 more)
android/LingLing/app/src/main/: AndroidManifest.xml
(+154 files in other folders)
