<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start"
  >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/boy"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:id="@+id/image_boy_start"

        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/boy"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/image_girl_start"

        />


</LinearLayout>
