<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.moxun.tagcloudlib.view.TagCloudView int getAutoScrollMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.moxun.tagcloudlib.view.TagCloudView.MODE_DISABLE, com.moxun.tagcloudlib.view.TagCloudView.MODE_DECELERATE, com.moxun.tagcloudlib.view.TagCloudView.MODE_UNIFORM}" />
    </annotation>
  </item>
  <item name="com.moxun.tagcloudlib.view.TagCloudView void setAutoScrollMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.moxun.tagcloudlib.view.TagCloudView.MODE_DISABLE, com.moxun.tagcloudlib.view.TagCloudView.MODE_DECELERATE, com.moxun.tagcloudlib.view.TagCloudView.MODE_UNIFORM}" />
    </annotation>
  </item>
</root>

