apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lingling.linglingdating"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.youth.banner:banner:1.4.9'
    //轮播图
    compile 'com.jakewharton:butterknife:7.0.0'
    //控件
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/GsonFormat@.jar')
    //3d球体
    compile 'com.moxun:tagcloudlib:1.2.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':mylibrary')
}
