<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    >
    <ImageView
        android:layout_marginTop="@dimen/x170"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x150"
        android:background="@mipmap/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="@dimen/x40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="令交友，变得简单"
        android:layout_gravity="center"

        />
    <EditText
        android:layout_marginTop="@dimen/x86"
        android:background="@drawable/shape_yuan"
        android:layout_width="@dimen/x600"
        android:layout_height="50dp"
        android:hint="   请输入手机号"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:id="@+id/phone_log_phone_ed"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_marginTop="@dimen/x30"
            android:layout_width="@dimen/x600"
            android:layout_height="50dp"
            android:hint="  请输入密码"
            android:background="@drawable/shape_yuan"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/pwd_log_phone_ed"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginLeft="@dimen/x420"
            android:id="@+id/yz_log_phone_button"

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="用户协议"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x44"
            android:text="密码登陆"
            android:gravity="right"
            android:textColor="#fff"
            android:id="@+id/pwdLog_phone_text"
            android:layout_marginRight="@dimen/x10"
            />

    </LinearLayout>
    <Button
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:text="进入"
        android:layout_marginTop="@dimen/x200"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x20"
        android:id="@+id/into_log_phone_button"
        android:background="@color/colorPre"
        android:textColor="#fff"
        android:textSize="@dimen/x30"
        />
</LinearLayout>