<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj_bs"
    >
<include
    layout="@layout/view_simple_topbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/txt_tou_data_content"
                android:layout_width="@dimen/x96"
                android:layout_height="@dimen/x96"
                android:layout_margin="@dimen/x20"
                android:background="@mipmap/tou_xiang"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帅哥"
                    android:layout_marginTop="@dimen/x28"
                    android:textSize="@dimen/x28"
                    android:id="@+id/txt_name_data_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一个小时之前"
                    android:layout_marginTop="@dimen/x13"
                    android:textSize="@dimen/x28"
                    android:id="@+id/txt_time_data_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_margin="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥666"
                    android:textColor="#e2634d"
                    android:textSize="@dimen/x24"
                    android:id="@+id/txt_price_data_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/s"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/im_s_data_content"
                    />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帅哥。我是帅哥,要不要与我相约九八~~"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:textColor="#3c3830"
            android:id="@+id/txt_desc_data_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#ccc"
            android:layout_marginTop="@dimen/x26"

></View>        <LinearLayout
            android:layout_marginTop="@dimen/x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dw"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/x2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x26"
                android:text="北京"
                android:layout_marginLeft="@dimen/x15"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/sj"
                android:layout_marginLeft="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x26"
                android:text="今日"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x30"
                />
        </LinearLayout>
        <GridView
            android:layout_margin="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GridView_data_content"
            android:numColumns="3"
            android:gravity="center"
            ></GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x30"
            >
            <ImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:background="@drawable/shape_xq"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="@dimen/x51"
                android:layout_height="@dimen/x39"
                android:src="@mipmap/zx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x21"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="999"
                android:textSize="@dimen/x28"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x70"
                android:id="@+id/txt_data_content"
                />
        </RelativeLayout>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="@dimen/x110"
          android:hint="请输入评论的内容"
          android:textColor="#808080"
          android:layout_margin="@dimen/x20"
          android:id="@+id/edit_data_content"
          />
        <LinearLayout
            android:layout_marginTop="@dimen/x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/xx_bq"
                android:layout_marginLeft="@dimen/x40"
                android:id="@+id/im_bq_data_content"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x26"
                android:layout_marginLeft="@dimen/x36"
                android:background="@mipmap/xjxq"
                android:id="@+id/im_cream_data_content"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:layout_width="@dimen/x112"
                android:layout_height="@dimen/x48"
                android:background="@mipmap/fb_zs"
                android:layout_marginLeft="@dimen/x40"
                android:text="发表"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginRight="@dimen/x20"
                android:textSize="@dimen/x24"
                android:id="@+id/txt_fb_data_content"
                />
        </LinearLayout>
        <com.lingling.linglingdating.view.MyListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_data_content"

            ></com.lingling.linglingdating.view.MyListView>
        <Button
            android:layout_marginTop="@dimen/x50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:background="@mipmap/fb_zs"
            android:text="还没有人赴约，修改一下价格吧"
            android:textColor="#fff"
            android:textSize="@dimen/x30"
            android:id="@+id/but_xiu_data_content"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>